In [3]:
import pandas as pd
import numpy as np


s = pd.Series([7, 'Heisenberg', 3.14, -1789710578, 'Happy Eating!'])
display(s)

s = pd.Series([7, 'Heisenberg', 3.14, -1789710578, 'Happy Eating!'],
              index=['A', 'Z', 'C', 'Y', 'E'])
display(s)

d = {'Chicago': 1000, 'New York': 1300, 'Portland': 900, 'San Francisco': 1100,
     'Austin': 450, 'Boston': None}
cities = pd.Series(d)
display(cities)

display(cities[cities < 1000])

less_than_1000 = cities < 1000
print(less_than_1000)
print('\nFiltrado')
print(cities[less_than_1000])

print('\nAritmetica')
print(cities/3)

print('\nSquare')
print(np.square(cities))

print('\nNulos')
print(cities)
print(cities.notnull())
print(cities.isnull())
print(cities[cities.isnull()])

url_csv = "https://raw.githubusercontent.com/lazaropd/python-datascience/master/csv/Auto.csv"
url_txt = 'https://raw.github.com/gjreda/best-sandwiches/master/data/best-sandwiches-geocode.tsv'
from_csv = pd.read_csv(url_csv)
display(from_csv.head())

from_url = pd.read_table(url_txt, sep='\t')
display(from_url.head())

df = pd.DataFrame(data=np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]]), index= [2, 'A', 4], columns=[48, 49, 50])
display(df)
print(df.loc['A'])
print(df.iloc[1])

df3 = from_url.iloc[:,[0,2]]
display(df3)
print(df3.loc[df3['rank']>10])

0                7
1       Heisenberg
2             3.14
3      -1789710578
4    Happy Eating!
dtype: object

A                7
Z       Heisenberg
C             3.14
Y      -1789710578
E    Happy Eating!
dtype: object

Chicago          1000.0
New York         1300.0
Portland          900.0
San Francisco    1100.0
Austin            450.0
Boston              NaN
dtype: float64

Portland    900.0
Austin      450.0
dtype: float64

Chicago          False
New York         False
Portland          True
San Francisco    False
Austin            True
Boston           False
dtype: bool

Filtrado
Portland    900.0
Austin      450.0
dtype: float64

Aritmetica
Chicago          333.333333
New York         433.333333
Portland         300.000000
San Francisco    366.666667
Austin           150.000000
Boston                  NaN
dtype: float64

Square
Chicago          1000000.0
New York         1690000.0
Portland          810000.0
San Francisco    1210000.0
Austin            202500.0
Boston                 NaN
dtype: float64

Nulos
Chicago          1000.0
New York         1300.0
Portland          900.0
San Francisco    1100.0
Austin            450.0
Boston              NaN
dtype: float64
Chicago           True
New York          True
Portland          True
San Francisco     True
Austin            True
Boston           False
dtype: bool
Chicago          False
New York         False
Portland         False
San Francisco    False
Austin           False
Boston            True
dtype: bool
Boston   NaN
dtype: float64

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

,rank,sandwich,restaurant,description,price,address,city,phone,website,full_address,formatted_address,lat,lng
0,1,BLT,Old Oak Tap,The B is applewood smoked&mdash;nice and snapp...,$10,2109 W. Chicago Ave.,Chicago,773-772-0406,theoldoaktap.com,"2109 W. Chicago Ave., Chicago","2109 West Chicago Avenue, Chicago, IL 60622, USA",41.895734,-87.679960
1,2,Fried Bologna,Au Cheval,Thought your bologna-eating days had retired w...,$9,800 W. Randolph St.,Chicago,312-929-4580,aucheval.tumblr.com,"800 W. Randolph St., Chicago","800 West Randolph Street, Chicago, IL 60607, USA",41.884672,-87.647754
2,3,Woodland Mushroom,Xoco,Leave it to Rick Bayless and crew to come up w...,$9.50.,445 N. Clark St.,Chicago,312-334-3688,rickbayless.com,"445 N. Clark St., Chicago","445 North Clark Street, Chicago, IL 60654, USA",41.890602,-87.630925
3,4,Roast Beef,Al&rsquo;s Deli,"The Francophile brothers behind this deli, whi...",$9.40.,914 Noyes St.,Evanston,NaN,alsdeli.net,"914 Noyes St., Evanston","914 Noyes Street, Evanston, IL 60201, USA",42.058442,-87.684425
4,5,PB&amp;L,Publican Qualty Meats,"When this place opened in February, it quickly...",$10,825 W. Fulton Mkt.,Chicago,312-445-8977,publicanqualitymeats.com,"825 W. Fulton Mkt., Chicago","825 West Fulton Market, Chicago, IL 60607, USA",41.886637,-87.648553

   48  49  50
2   1   2   3
A   4   5   6
4   7   8   9

48    4
49    5
50    6
Name: A, dtype: int64
48    4
49    5
50    6
Name: A, dtype: int64

    rank              restaurant
0      1             Old Oak Tap
1      2               Au Cheval
2      3                    Xoco
3      4         Al&rsquo;s Deli
4      5   Publican Qualty Meats
..   ...                     ...
56    46                Chickpea
57    47  The Goddess and Grocer
58    48                 Zenwich
59    49         Toni Patisserie
60    50   Phoebe&rsquo;s Bakery

[61 rows x 2 columns]

    rank                       restaurant
10    11                        Lula Cafe
11    12                 Ricobene&rsquo;s
12    12                 Ricobene&rsquo;s
13    12                 Ricobene&rsquo;s
14    12                 Ricobene&rsquo;s
15    13                     Frog n Snail
16    14           Crosby&rsquo;s Kitchen
17    15              Longman &amp; Eagle
18    16                             Bari
19    17                    Manny&rsquo;s
20    18                     Eggy&rsquo;s
21    19                    Old Jerusalem
22    20       Mindy&rsquo;s HotChocolate
23    21        Olga&rsquo;s Delicatessen
24    22     Dawali Mediterranean Kitchen
25    22     Dawali Mediterranean Kitchen
26    23                        Big Jones
27    24                          La Pane
28    25                         Pastoral
29    25                         Pastoral
30    25                         Pastoral
31    26                 Max&rsquo;s Deli
32    27       Lucky&rsquo;s Sandwich Co.
33    27       Lucky&rsquo;s Sandwich Co.
34    28                  City Provisions
35    29       Papa&rsquo;s Cache Sabroso
36    30  Bavette&rsquo;s Bar &amp; Boeuf
37    31           Hannah&rsquo;s Bretzel
38    31           Hannah&rsquo;s Bretzel
39    31           Hannah&rsquo;s Bretzel
40    31           Hannah&rsquo;s Bretzel
41    32                     La Fournette
42    33                   Paramount Room
43    34             Melt Sandwich Shoppe
44    35       Floriole Cafe &amp; Bakery
45    36      First Slice Pie Caf&eacute;
46    37                          Troquet
47    38                       Grahamwich
48    39                   Saigon Sisters
49    39                   Saigon Sisters
50    40   Rosalia&rsquo;s Tuscan Chicken
51    41               Z&amp;H MarketCafe
52    42       Market House on the Square
53    43       Elaine&rsquo;s Coffee Call
54    44      Marion Street Cheese Market
55    45                         Cafecito
56    46                         Chickpea
57    47           The Goddess and Grocer
58    48                          Zenwich
59    49                  Toni Patisserie
60    50            Phoebe&rsquo;s Bakery

In [4]:
import pandas as pd


data = pd.read_csv("https://raw.githubusercontent.com/advinstai/python-datascience/master/csv/Auto.csv")

print("\n Shape: \n", data.shape)
print("\n Columns: \n", data.columns)

print("\n Info: \n", data.info)
print("\n Head: \n", data.head())
print("\n Tail: \n", data.tail(1))
print("\n Describe: \n", data.describe())

print("\n Data: \n", data)

subset = data[["mpg","cylinders"]].copy()
print("\n MPG x Cylinders: \n", subset)
subset.plot()

print("\n Índices: \n", subset.index)

 Shape:
 (397, 9)

 Columns:
 Index(['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'year', 'origin', 'name'],
      dtype='object')

 Info:
 <bound method DataFrame.info of       mpg  cylinders  displacement horsepower  weight  acceleration  year  \
0    18.0          8         307.0        130    3504          12.0    70
1    15.0          8         350.0        165    3693          11.5    70
2    18.0          8         318.0        150    3436          11.0    70
3    16.0          8         304.0        150    3433          12.0    70
4    17.0          8         302.0        140    3449          10.5    70
..    ...        ...           ...        ...     ...           ...   ...
392  27.0          4         140.0         86    2790          15.6    82
393  44.0          4          97.0         52    2130          24.6    82
394  32.0          4         135.0         84    2295          11.6    82
395  28.0          4         120.0         79    2625          18.6    82
396  31.0          4         119.0         82    2720          19.4    82

     origin                       name
0         1  chevrolet chevelle malibu
1         1          buick skylark 320
2         1         plymouth satellite
3         1              amc rebel sst
4         1                ford torino
..      ...                        ...
392       1            ford mustang gl
393       2                  vw pickup
394       1              dodge rampage
395       1                ford ranger
396       1                 chevy s-10

[397 rows x 9 columns]>

 Head:
     mpg  cylinders  displacement horsepower  weight  acceleration  year  \
0  18.0          8         307.0        130    3504          12.0    70
1  15.0          8         350.0        165    3693          11.5    70
2  18.0          8         318.0        150    3436          11.0    70
3  16.0          8         304.0        150    3433          12.0    70
4  17.0          8         302.0        140    3449          10.5    70

   origin                       name
0       1  chevrolet chevelle malibu
1       1          buick skylark 320
2       1         plymouth satellite
3       1              amc rebel sst
4       1                ford torino

 Tail:
       mpg  cylinders  displacement horsepower  weight  acceleration  year  \
396  31.0          4         119.0         82    2720          19.4    82

     origin        name
396       1  chevy s-10

 Describe:
               mpg   cylinders  displacement       weight  acceleration  \
count  397.000000  397.000000    397.000000   397.000000    397.000000
mean    23.515869    5.458438    193.532746  2970.261965     15.555668
std      7.825804    1.701577    104.379583   847.904119      2.749995
min      9.000000    3.000000     68.000000  1613.000000      8.000000
25%     17.500000    4.000000    104.000000  2223.000000     13.800000
50%     23.000000    4.000000    146.000000  2800.000000     15.500000
75%     29.000000    8.000000    262.000000  3609.000000     17.100000
max     46.600000    8.000000    455.000000  5140.000000     24.800000

             year      origin
count  397.000000  397.000000
mean    75.994962    1.574307
std      3.690005    0.802549
min     70.000000    1.000000
25%     73.000000    1.000000
50%     76.000000    1.000000
75%     79.000000    2.000000
max     82.000000    3.000000

 Data:
       mpg  cylinders  displacement horsepower  weight  acceleration  year  \
0    18.0          8         307.0        130    3504          12.0    70
1    15.0          8         350.0        165    3693          11.5    70
2    18.0          8         318.0        150    3436          11.0    70
3    16.0          8         304.0        150    3433          12.0    70
4    17.0          8         302.0        140    3449          10.5    70
..    ...        ...           ...        ...     ...           ...   ...
392  27.0          4         140.0         86    2790          15.6    82
393  44.0          4          97.0         52    2130          24.6    82
394  32.0          4         135.0         84    2295          11.6    82
395  28.0          4         120.0         79    2625          18.6    82
396  31.0          4         119.0         82    2720          19.4    82

     origin                       name
0         1  chevrolet chevelle malibu
1         1          buick skylark 320
2         1         plymouth satellite
3         1              amc rebel sst
4         1                ford torino
..      ...                        ...
392       1            ford mustang gl
393       2                  vw pickup
394       1              dodge rampage
395       1                ford ranger
396       1                 chevy s-10

[397 rows x 9 columns]

 MPG x Cylinders:
       mpg  cylinders
0    18.0          8
1    15.0          8
2    18.0          8
3    16.0          8
4    17.0          8
..    ...        ...
392  27.0          4
393  44.0          4
394  32.0          4
395  28.0          4
396  31.0          4

[397 rows x 2 columns]

 Índices:
 RangeIndex(start=0, stop=397, step=1)

In [5]:
subset.set_index(pd.RangeIndex(start=0, stop=397*2, step=2), inplace=True)
print("\n Índices: \n", subset.index)

print("\n Head com novos índices: \n", subset.head(5))
display(subset[subset["cylinders"]>6].shape)

 Índices:
 RangeIndex(start=0, stop=794, step=2)

 Head com novos índices:
     mpg  cylinders
0  18.0          8
2  15.0          8
4  18.0          8
6  16.0          8
8  17.0          8

(103, 2)

In [6]:
display(data.loc[3])
display(data.iloc[3])

mpg                        16
cylinders                   8
displacement              304
horsepower                150
weight                   3433
acceleration               12
year                       70
origin                      1
name            amc rebel sst
Name: 3, dtype: object

mpg                        16
cylinders                   8
displacement              304
horsepower                150
weight                   3433
acceleration               12
year                       70
origin                      1
name            amc rebel sst
Name: 3, dtype: object

In [7]:
import numpy as np
df = pd.DataFrame(data=np.flip(np.arange(10)), columns=["Seq"], index=np.arange(10))
display(df)

   Seq
0    9
1    8
2    7
3    6
4    5
5    4
6    3
7    2
8    1
9    0

In [26]:
df = pd.DataFrame(data=np.flip(np.arange(10)), columns=["Seq"], index=np.arange(10))
df["Seq"] = df["Seq"].astype(str).astype(int)

df["Add1"] = df["Seq"] + 1
df["Add2"] = df["Seq"].add(1)

df["Sub1"] = df["Seq"] - 1
df["Sub2"] = df["Seq"].sub(1)
df["Sub3"] = df["Seq"].sub(1)

df["Div1"] = df["Seq"] / 2
df["Div2"] = df["Seq"].div(2)
df["Div3"] = df["Seq"].divide(2)
df["Div4"] = df["Seq"].truediv(2)

df["Floor1"] = df["Seq"] // 2
df["Floor2"] = df["Seq"].floordiv(2)

df["Mod1"] = df["Seq"] % 2
df["Mod2"] = df["Seq"].mod(2)

df["Pow1"] = df["Seq"] ** 2
df["Pow2"] = df["Seq"].pow(2)

display(df)

,Seq,Add1,Add2,Sub1,Sub2,Sub3,Div1,Div2,Div3,Div4,Floor1,Floor2,Mod1,Mod2,Pow1,Pow2
0,9,10,10,8,8,8,4.5,4.5,4.5,4.5,4,4,1,1,81,81
1,8,9,9,7,7,7,4.0,4.0,4.0,4.0,4,4,0,0,64,64
2,7,8,8,6,6,6,3.5,3.5,3.5,3.5,3,3,1,1,49,49
3,6,7,7,5,5,5,3.0,3.0,3.0,3.0,3,3,0,0,36,36
4,5,6,6,4,4,4,2.5,2.5,2.5,2.5,2,2,1,1,25,25
5,4,5,5,3,3,3,2.0,2.0,2.0,2.0,2,2,0,0,16,16
6,3,4,4,2,2,2,1.5,1.5,1.5,1.5,1,1,1,1,9,9
7,2,3,3,1,1,1,1.0,1.0,1.0,1.0,1,1,0,0,4,4
8,1,2,2,0,0,0,0.5,0.5,0.5,0.5,0,0,1,1,1,1
9,0,1,1,-1,-1,-1,0.0,0.0,0.0,0.0,0,0,0,0,0,0

Seq        45.0
Add1       55.0
Add2       55.0
Sub1       35.0
Sub2       35.0
Sub3       35.0
Div1       22.5
Div2       22.5
Div3       22.5
Div4       22.5
Floor1     20.0
Floor2     20.0
Mod1        5.0
Mod2        5.0
Pow1      285.0
Pow2      285.0
dtype: float64

In [29]:
vals1 = pd.DataFrame(np.array([1, None, 3, 4]))
print("Impacto do None ao transformar np em pd", vals1.sum())

vals2 = pd.DataFrame(np.array([1, np.nan, 3, 4]))
print("Impacto do None ao transformar np em pd", vals2.sum())

vals3 = np.array([1, np.nan, 3, 4])
print("Impacto do NaN em um array de números", vals3.sum())

Impacto do None ao transformar np em pd 0    8.0
dtype: float64
Impacto do None ao transformar np em pd 0    8.0
dtype: float64
Impacto do NaN em um array de números nan

In [44]:
index = [(0,0),(0,1),(1,0),(1,1)]
valor = [0, 1, 1, 2]
grid = pd.Series(valor, index=index)
display(grid)

display(grid[[i for i in grid.index if i[1] == 1]])

index = pd.MultiIndex.from_tuples(index, names=['first', 'second'])
grid = grid.reindex(index)
print(grid)
print(grid[:, 1])

grid = pd.concat([grid, grid])
display(grid)

(0, 0)    0
(0, 1)    1
(1, 0)    1
(1, 1)    2
dtype: int64

(0, 1)    1
(1, 1)    2
dtype: int64

first  second
0      0         0
       1         1
1      0         1
       1         2
dtype: int64
first
0    1
1    2
dtype: int64

first  second
0      0         0
       1         1
1      0         1
       1         2
0      0         0
       1         1
1      0         1
       1         2
dtype: int64

In [46]:
df1 = pd.DataFrame({'employee': ['Bob','Jake','Lisa','Sue'],
                   'group': ['Accounting','Engineering','Engineering','HR']})
df2 = pd.DataFrame({'employee': ['Bob','Jake','Lisa','Sue'],
                   'hire_date': [2004,2008,2012,2014]})
display(df1)
display(df2)
df3 = pd.merge(df1,df2)
display(df3)

  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

  employee  hire_date
0      Bob       2004
1     Jake       2008
2     Lisa       2012
3      Sue       2014

  employee        group  hire_date
0      Bob   Accounting       2004
1     Jake  Engineering       2008
2     Lisa  Engineering       2012
3      Sue           HR       2014